a:157:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"系列（大版本）";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:38;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:3:{s:6:"render";b:1;s:5:"match";s:2980:"

| 系列 | 拓展                            |
| -------- | -------------------------------- |
| [班森之外](#set5)     | 班森之外 · 冠军之路(事件) · 魔法厄运 · 即将到来的拓展       |
| [飞升帝国](#set4)     | 飞升帝国 · 远古守护者 · 冥府崛起 · 光明哨兵(事件)         |
| [神峰之召](#set3)     | 神峰之召 · 权力丰碑 · K/DA全力以赴(事件) · 寰宇创生·厄斐琉斯 |
| 早期系列     | [基础系列](#set1) · [浪潮涌动](#set2)                          |

### 拓展

拓展是LoR在重要版本补丁中发布所有新增卡牌、英雄、商品和游戏模式的形式（大约每2个月一次）。每个拓展将有一个唯一的名称，一个系列一般包括三个拓展。

每个系列与其中的第一个拓展共享其名称。来自同一个系列拓展中的所有卡牌都是这个系列的一部分。有人暗示，“系列”将与未来/不同格式和游戏模式中的卡组构筑规则有关。[[1]](https://playruneterra.com/en-us/news/building-a-better-card-game-expansions-and-sets/)

新的排位赛季将随着新的拓展一同开始。

**基础系列**（游戏发布时所包括的卡牌）和**浪潮涌动**（第一个系列拓展）的发布发生在“拓展”概念提出之前，请参阅[例外](https://leagueoflegends.fandom.com/wiki/Set_(Legends_of_Runeterra)#Exceptions)。

#### 英雄拓展

2.1版本中首次引入了英雄拓展。英雄拓展比正常的拓展小，通常包括与拓展中所包含的英雄直接相关的卡牌集合。

- 厄斐琉斯
- 佛耶戈和阿克尚

---

### 当前规则

一个系列将有三个拓展，拓展通常每两个月发布一次。

#### 地区

- 一个系列将专注于一个新的地区。
- 一个系列中的第一套拓展将更大，包含新地区的主要主题。
- 第二和第三个拓展将是第一个拓展规模的一半。这些拓展将混合新主题、新机制，以及从第一个拓展延伸出的战略演变。

####英雄

- 一个系列将为每个地区添加一名新的英雄。
- 扩展将包含每个地区的新卡，然而，扩展可能会向地区添加数量不等的卡牌，包括英雄数量。
- 在一个系列完全发布和完成后，所有地区都将拥有相同数量的英雄和其他卡牌。

#### 例外

- 一些排位赛级与扩展的名字不共享
	- The **Beta Season**, the first season that started while only the **Foundations** set was in the game. (Beta赛季，第一个赛季开始时，游戏中只有基础系列)
	- **Season of Plunder** and **Season of Fortune**, which both occurred between the release of **Rising Tides** and **Call of the Mountain**, due to the current conception of Expansions not yet existing.
- 浪潮涌动和神峰之召拓展只相隔了4个月

## 系列列表
### 系列列表：
- [基础系列](#set1)
- [浪潮涌动](#set2)
- [神峰之召](#set3)
- [飞升帝国](#set4)
- [班森之外](#set5)

";s:3:"pos";i:38;}i:2;i:3;i:3;s:2980:"

| 系列 | 拓展                            |
| -------- | -------------------------------- |
| [班森之外](#set5)     | 班森之外 · 冠军之路(事件) · 魔法厄运 · 即将到来的拓展       |
| [飞升帝国](#set4)     | 飞升帝国 · 远古守护者 · 冥府崛起 · 光明哨兵(事件)         |
| [神峰之召](#set3)     | 神峰之召 · 权力丰碑 · K/DA全力以赴(事件) · 寰宇创生·厄斐琉斯 |
| 早期系列     | [基础系列](#set1) · [浪潮涌动](#set2)                          |

### 拓展

拓展是LoR在重要版本补丁中发布所有新增卡牌、英雄、商品和游戏模式的形式（大约每2个月一次）。每个拓展将有一个唯一的名称，一个系列一般包括三个拓展。

每个系列与其中的第一个拓展共享其名称。来自同一个系列拓展中的所有卡牌都是这个系列的一部分。有人暗示，“系列”将与未来/不同格式和游戏模式中的卡组构筑规则有关。[[1]](https://playruneterra.com/en-us/news/building-a-better-card-game-expansions-and-sets/)

新的排位赛季将随着新的拓展一同开始。

**基础系列**（游戏发布时所包括的卡牌）和**浪潮涌动**（第一个系列拓展）的发布发生在“拓展”概念提出之前，请参阅[例外](https://leagueoflegends.fandom.com/wiki/Set_(Legends_of_Runeterra)#Exceptions)。

#### 英雄拓展

2.1版本中首次引入了英雄拓展。英雄拓展比正常的拓展小，通常包括与拓展中所包含的英雄直接相关的卡牌集合。

- 厄斐琉斯
- 佛耶戈和阿克尚

---

### 当前规则

一个系列将有三个拓展，拓展通常每两个月发布一次。

#### 地区

- 一个系列将专注于一个新的地区。
- 一个系列中的第一套拓展将更大，包含新地区的主要主题。
- 第二和第三个拓展将是第一个拓展规模的一半。这些拓展将混合新主题、新机制，以及从第一个拓展延伸出的战略演变。

####英雄

- 一个系列将为每个地区添加一名新的英雄。
- 扩展将包含每个地区的新卡，然而，扩展可能会向地区添加数量不等的卡牌，包括英雄数量。
- 在一个系列完全发布和完成后，所有地区都将拥有相同数量的英雄和其他卡牌。

#### 例外

- 一些排位赛级与扩展的名字不共享
	- The **Beta Season**, the first season that started while only the **Foundations** set was in the game. (Beta赛季，第一个赛季开始时，游戏中只有基础系列)
	- **Season of Plunder** and **Season of Fortune**, which both occurred between the release of **Rising Tides** and **Call of the Mountain**, due to the current conception of Expansions not yet existing.
- 浪潮涌动和神峰之召拓展只相隔了4个月

## 系列列表
### 系列列表：
- [基础系列](#set1)
- [浪潮涌动](#set2)
- [神峰之召](#set3)
- [飞升帝国](#set4)
- [班森之外](#set5)

";}i:2;i:48;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:3028;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"anchor";i:1;a:1:{i:0;s:4:"set1";}i:2;i:5;i:3;s:15:"{{anchor:set1}}";}i:2;i:3041;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3057;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"基础系列";i:1;i:2;i:2;i:3057;}i:2;i:3057;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3057;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3057;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"基础系列";}i:2;i:3082;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3094;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3094;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"基础系列";}i:2;i:3096;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3108;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3108;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"基础系列";}i:2;i:3110;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3122;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3122;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"基础系列";}i:2;i:3124;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3136;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3136;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"基础系列";}i:2;i:3138;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3150;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3150;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"基础系列";}i:2;i:3152;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3164;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3164;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"基础系列";}i:2;i:3166;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3178;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"anchor";i:1;a:1:{i:0;s:4:"set2";}i:2;i:5;i:3;s:15:"{{anchor:set2}}";}i:2;i:3180;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3196;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"浪潮涌动";i:1;i:2;i:2;i:3196;}i:2;i:3196;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3196;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3196;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"浪潮涌动";}i:2;i:3221;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3233;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3233;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"浪潮涌动";}i:2;i:3235;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3247;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3247;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"浪潮涌动";}i:2;i:3249;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3261;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3261;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"浪潮涌动";}i:2;i:3263;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3275;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3275;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"浪潮涌动";}i:2;i:3277;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3289;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3289;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"浪潮涌动";}i:2;i:3291;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3303;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3303;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"浪潮涌动";}i:2;i:3305;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3317;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"anchor";i:1;a:1:{i:0;s:4:"set3";}i:2;i:5;i:3;s:15:"{{anchor:set3}}";}i:2;i:3319;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3335;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"神峰之召";i:1;i:2;i:2;i:3335;}i:2;i:3335;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3335;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3335;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3360;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3372;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3372;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3374;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3386;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3386;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3388;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3400;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3400;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3402;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3414;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3414;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3416;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3428;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3428;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3430;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3442;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3442;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3444;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3456;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3456;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3458;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3470;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3470;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"神峰之召";}i:2;i:3472;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3484;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"anchor";i:1;a:1:{i:0;s:4:"set4";}i:2;i:5;i:3;s:15:"{{anchor:set4}}";}i:2;i:3486;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3502;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"飞升帝国";i:1;i:2;i:2;i:3502;}i:2;i:3502;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3502;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3502;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3527;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3539;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3539;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3541;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3553;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3553;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3555;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3567;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3567;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3569;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3581;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3581;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3583;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3595;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3595;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3597;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3609;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3609;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3611;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3623;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3623;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3625;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3637;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3637;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3639;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3651;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3651;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"飞升帝国";}i:2;i:3653;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3665;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"anchor";i:1;a:1:{i:0;s:4:"set5";}i:2;i:5;i:3;s:15:"{{anchor:set5}}";}i:2;i:3667;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3683;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"世外班森";i:1;i:2;i:2;i:3683;}i:2;i:3683;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3683;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3683;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3708;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3720;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3720;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3722;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3734;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3734;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3736;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3748;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3748;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3750;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3762;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3762;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3764;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3776;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3776;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3778;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3790;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3790;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3792;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3804;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3804;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3806;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3818;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3818;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3820;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3832;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3832;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"世外班森";}i:2;i:3834;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3846;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3847;}i:156;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3847;}}