====== 关于《LoR中文百科》 ======

----

==== 参与人员 ====
yx5932

----

==== 开发日志 ====

  * 11.29 产生建站想法，查阅资料，比较各类wiki平台，准备前期工作；
  * 11.30 确认使用DokuWiki作为开发平台，学习并搭建中文站整体框架；
  * 12.1 购买服务器和域名，将已完成框架部署到服务器上；
  * 12.2 域名申请备案，内容添加；
  * 12.3 内容添加；

----

==== 关于网站 ====
=== 关于站主 ===
一个计算机专业的研究生准毕业生，时间较为充裕。

=== 为什么要搭建这个平台 ===
  * 一方面很喜欢LoR这款游戏，从内测开始玩到现在，一直见证着新玩家的加入，看见大家不断提出的问题，就想着能不能做点什么帮助大家。看到外网LoR有英文wiki网站，就萌生了建立中文站的想法。一边可以帮助大家，一边也算帮自己学习新的技能了。
  * 当然，另一方面当然也是因为近期时间比较充裕啦。--- //[[593261870@qq.com|Xin Yan]] 2021/12/03 13:11//